{
  "name": "math2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs-build": "jsdoc -c ./jsdocs.json -d ./out",
    "docs-clean": "rm -r out/*",
    "docs-rebuild": "npm run docs-clean & npm run docs-build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsdocs": "^1.0.0"
  }
}
